server {
    listen 80;
    root /var/www;
    
    location / {
        #jpg|gif|webm|png|mp4|jpeg|jfif|pdf
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        sendfile on;
        sendfile_max_chunk 250k;
	    try_files $uri =404;
        limit_rate_after 500k;
        limit_rate 20k;
    }
}
