server {
    listen 80;
    root /var/www;
    
    location / {
        # gzip
        gzip_static on;
        
        # cache
        expires max;
        add_header Cache-Control public;
        
        # optimisations and throttling
        sendfile on;
        sendfile_max_chunk 1000k;
        limit_rate_after 2000k;
        limit_rate 1000k;
        
        # search for file, return 404 if not found
        try_files $uri =404;
    }
}
